Programom/MainWindow.xaml

<Window 
    WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Maximized"
    x:Class="Programom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="fantasy_bkgrd.jpg"/>
    </Window.Background>
    
    <Border Padding="10">
        <StackPanel>

            <TextBlock Text="Bejelentkezés" FontSize="34" FontWeight="ExtraBlack" x:Name="Elsőszöveg" HorizontalAlignment="Center" Padding="5 3 3 3" Margin="507,0,506.6,0" Height="95" Foreground="#FFB10B0B"/>



            <!-- Itt már grid van, mert így lehet oszlopokba rendezni -->

            <Grid Margin="10 30 10 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin=" 0 0 10 0">
                    <TextBlock Text="Player's name:" FontSize="24" FontFamily="Times New Roman" FontWeight="Heavy" HorizontalAlignment="Center"/>
                    <RichTextBox Padding="1" FontFamily="Times New Roman" FontSize="16" Margin="280 10 280 10"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock Text="Choose your color:" FontSize="24" FontWeight="Heavy" FontFamily="Times New Roman" HorizontalAlignment="Center"/>
                    <ComboBox Margin="300 10 300 10">
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Yellow</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Margin="10 80 10 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="20 10 20 10">
                    <Button Background="Transparent" Height="200" FontSize="30" FontFamily="Times New Roman" FontWeight="DemiBold" Margin="0,0,-0.2,0" x:Name="Középfölde" Click="Középfölde_Click">Middle-Earth</Button>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Margin="20 10 20 10">
                    <Button Background="Transparent" Height="200" FontSize="30" FontFamily="Times New Roman" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,0,-0.2,0" x:Name="Hungary" Click="Hungary_Click">Hungary</Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 10 10 10">
                    <Button Background="Transparent" Height="200" FontSize="30" FontFamily="Times New Roman" FontWeight="DemiBold" HorizontalAlignment="Center" x:Name="Star_Wars" Click="Star_Wars_Click">Star Wars</Button>
                </StackPanel>
                
            </Grid>

            <Grid Margin="500 20 500 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Background="Transparent" Height="150" Width="250" FontFamily="Times New Roman" FontWeight="Black" FontSize="40" x:Name="Exit" Click="Exit_Click">Exit</Button>
                </StackPanel>
            </Grid>





        </StackPanel>
    </Border>
</Window>
