Programom/Questions.xaml

<Window x:Class="Programom.Questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Programom"
        mc:Ignorable="d"
        Title="Questions" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="Kérdés:" HorizontalAlignment="Center"/>
            </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="testquestion" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Name="Button1" Click="Button1_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button x:Name="Button2" Click="Button2_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Button x:Name="Button3" Click="Button3_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Button x:Name="Button4" Click="Button4_Click"/>
        </StackPanel>


    </Grid>
</Window>
