Programom/Star_Wars.xaml

<Page 
    x:Class="Programom.Star_Wars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Programom"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Star_Wars">

    <Page.Resources>
        <m:Player x:Key="player"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="980"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid DataContext="{Binding Source={StaticResource player}}">
                <TextBlock Width="500" Height="80" HorizontalAlignment="Left" Foreground="#FFB01717" FontSize="26" 
                           Name="Pointtable" Text="{Binding Points, StringFormat=Pontok: {0},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Exit" Height="80" Width="100" HorizontalAlignment="Right" x:Name="Exit" Click="Exit_Click"/>
            </Grid>


        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Image Height="980" Width="1742" Source="Tatmap.jpg"/>
                <Button Background="Transparent" Height="300" x:Name="gomb1" Click="Gomb1_Click" Margin="220,665,1125,164.6"/>
                <Button Background="Transparent" Width="450" Margin="1250,75,220,774.6" x:Name="gomb2" Click="Gomb2_Click"/>
                <Button Background="Transparent" Height="300" Width="450" Margin="795,665,675,164.6" x:Name="gomb3" Click="Gomb3_Click"/>
                <Button Background="Transparent" Height="300" Width="450"  x:Name="gomb4" Click="Gomb4_Click" Margin="1250,665,220,164.6"/>
                <Button Background="Transparent" Height="300" Width="450" Margin="1250,360,220,469.6" x:Name="gomb5" Click="Gomb5_Click"/>
                <Button Background="Transparent" Height="300" Width="450" Margin="795,360,675,469.6" x:Name="gomb6" Click="Gomb6_Click"/>
                <Button Background="Transparent" Height="300" Margin="220,360,1125,469.6" x:Name="gomb7" Click="Gomb7_Click"/>
                <Button Background="Transparent" Width="450" Margin="800,75,670,769.6" x:Name="gomb8" Click="Gomb8_Click"/>
                <Button Background="Transparent" Margin="220,75,1120,769.6" x:Name="gomb9" Click="Gomb9_Click"/>



            </Grid>

        </StackPanel>
    </Grid>
</Page>
