Programom/Star_Wars.xaml

<Page 
    x:Class="Programom.Star_Wars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Programom"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Star_Wars">

    <Page.Resources>
        <m:Player x:Key="player"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="980"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid DataContext="{Binding Source={StaticResource player}}">
                <TextBlock Width="500" Height="80" HorizontalAlignment="Left" Foreground="#FFB01717" FontSize="26" 
                           Name="Pointtable" Text="{Binding Points, StringFormat=Pontok: {0},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button Content="Exit" Height="80" Width="100" HorizontalAlignment="Right" x:Name="Exit" Click="Exit_Click"/>
            </Grid>


        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Image Height="980" Width="1742" Source="Tatmap.jpg"/>
                <Button Background="Transparent" Height="100" Width="200" x:Name="középgomb" Click="Középgomb_Click"/>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
